{
  "name": "eslint-config-satya164",
  "version": "2.0.1",
  "description": "Personal ESLint Config of @satya164",
  "main": "index.js",
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/satya164/eslint-config-satya164.git"
  },
  "author": "Satyajit Sahoo <satyajit.happy@gmail.com> (https://github.com/satya164/)",
  "dependencies": {
    "babel-eslint": "^9.0.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-eslint-comments": "^3.0.1",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.22.0",
    "eslint-plugin-json": "^1.2.1",
    "eslint-plugin-markdown": "^1.0.0-beta.6",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-react-native": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^5.4.0",
    "prettier": "^1.14.2"
  }
}
