{
  "name": "eslint-config-satya164",
  "version": "4.0.2",
  "description": "Personal ESLint Config of @satya164",
  "license": "MIT",
  "main": "index.mjs",
  "files": [
    "index.mjs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/satya164/eslint-config-satya164.git"
  },
  "author": "Satyajit Sahoo <satyajit.happy@gmail.com> (https://github.com/satya164/)",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "release": "release-it",
    "test": "eslint --ext '.js,.ts,.tsx' __tests__/**"
  },
  "dependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "^4.4.1",
    "@eslint-react/eslint-plugin": "^1.38.0",
    "@eslint/js": "^9.23.0",
    "@vitest/eslint-plugin": "^1.1.44",
    "eslint-config-prettier": "^10.1.1",
    "eslint-import-resolver-typescript": "^4.2.4",
    "eslint-plugin-import-x": "^4.9.3",
    "eslint-plugin-jest": "^28.11.0",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.0.0",
    "typescript-eslint": "^8.31.1"
  },
  "devDependencies": {
    "@evilmartians/lefthook": "^1.11.12",
    "@release-it/conventional-changelog": "^10.0.1",
    "eslint": "^9.25.1",
    "jest": "^29.7.0",
    "prettier": "^3.5.3",
    "release-it": "^19.0.1",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "eslint": "*",
    "prettier": "*"
  }
}
